WinConfig/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WinConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Convertapi Automator Windows service configurator" Height="399" Width="559" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" Height="277">
        <Button x:Name="ApplyBtn" Content="Apply" HorizontalAlignment="Right" Height="21" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="58" Click="Button_Click_1"/>
        <Label x:Name="Label1" Content="Input directories" Height="31" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>
        <Label Content="Path to convertapi-automator.exe" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="ExecFileInput" Margin="220,10,40,0" Text="TextBox" TextWrapping="Wrap" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="SelectExeFileBtn" Content="..." Height="26" Margin="0,10,10,0" VerticalAlignment="Top" Click="SelectExeFileBtn_Click" HorizontalAlignment="Right" Width="25"/>
        <ListBox x:Name="DirListBox" Margin="220,60,10,138"/>
        <Button x:Name="AddDirBtn" Content="Add" Margin="220,0,0,107" HorizontalAlignment="Left" Width="60" Height="26" VerticalAlignment="Bottom" Click="AddDirBtn_Click"/>
        <Button x:Name="RemoveDirBtn" Content="Remove" Margin="285,0,0,107" HorizontalAlignment="Left" Width="70" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
